# Crimson-Launcher

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olauncher/data/: AppDatabase.kt  AppModel.kt  ChatItem.kt  ChatMessage.kt  ChatStorage.kt  Constants.kt  Prefs.kt  TodoDateTimeHelper.kt  TodoItem.kt  TodoItemDao.kt  TodoItemRepository.kt  TodoSorter.kt  TodoTemplate.kt  TodoTemplateDao.kt  TodoTemplateRepository.kt
app/src/main/java/app/olauncher/helper/: BackupManager.kt  EventLogger.kt  Extensions.kt  LogEvent.kt  MyAccessibilityService.kt  TodoNotificationService.kt  Utils.kt  WallpaperWorker.kt  ZoomableFrameLayout.kt
app/src/main/java/app/olauncher/helper/usageStats/: EventLogWrapper.kt  UsageStatsResult.kt
app/src/main/java/app/olauncher/listener/: BootReceiver.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/olauncher/ui/: AddTemplateDialogFragment.kt  AppDrawerAdapter.kt  AppDrawerFragment.kt  AudioVisualizerView.kt  CameraFragment.kt  ChatAdapter.kt  ChatFragment.kt  ChecklistAdapter.kt  CleanSlateConfirmDialogFragment.kt  ClearChatConfirmDialogFragment.kt  ClearDataConfirmDialogFragment.kt  ClearDataOptionsDialogFragment.kt  DeleteMessageConfirmDialogFragment.kt  EditTaskDialogFragment.kt  HardcoreModeConfirmDialogFragment.kt  HomeFragment.kt  LogDetailFragment.kt  LogsFragment.kt  ManageDailyAdapter.kt  MediaPreviewDialogFragment.kt  RenameTemplateDialogFragment.kt  RightPageFragment.kt  SettingsFragment.kt  TaskOptionsDialogFragment.kt  TempGalleryDialogFragment.kt  TemplateAdapter.kt  TemplateDialogFragment.kt  TodoFragment.kt
app/src/main/res/drawable/: day_of_week_background_selector.xml  focus_ring.xml  ic_arrow_up.xml  ic_calendar.xml  ic_camera.xml  ic_contrast_high.xml  ic_contrast_low.xml  ic_copy.xml  ic_drag_handle.xml  ic_flip_camera.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_refresh.xml  ic_send.xml  ic_todo_notification.xml  ic_video.xml  item_checklist_border.xml  item_checklist_border_completed.xml  item_checklist_border_overdue.xml  item_manage_daily_selector.xml  rounded_rect_black_24.xml  rounded_rect_transparent.xml  rounded_top_rect_black.xml  shadow_circle.xml
app/src/main/res/layout/: adapter_app_drawer.xml  dialog_add_template.xml  dialog_clear_chat_confirm.xml  dialog_clear_data_confirm.xml  dialog_clear_data_options.xml  dialog_delete_message_confirm.xml  dialog_edit_task.xml  dialog_hardcore_mode_confirm.xml  dialog_manage_app_group.xml  dialog_media_preview.xml  dialog_task_options.xml  dialog_temp_gallery.xml  dialog_templates.xml  fragment_app_drawer.xml  fragment_camera.xml  fragment_chat.xml  fragment_home.xml  fragment_log_detail.xml  fragment_logs.xml  fragment_right_page.xml  fragment_settings.xml  fragment_todo.xml  item_chat_audio.xml  item_chat_date_header.xml  item_chat_media.xml  item_chat_message.xml  item_checklist.xml  item_checklist_large.xml  item_group_app.xml  item_log_entry.xml  item_log_file.xml  item_manage_daily.xml  item_media_attachment_preview.xml  item_media_pager.xml  item_swipe_down_app.xml  item_template.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
