plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

def localProps = new java.util.Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream -> localProps.load(stream) }
}

def readSigningProp = { String key ->
    def gradleValue = project.findProperty(key)
    if (gradleValue != null && gradleValue.toString().trim()) return gradleValue.toString().trim()
    def localValue = localProps.getProperty(key)
    if (localValue != null && localValue.trim()) return localValue.trim()
    return null
}

def signingStoreFilePath = readSigningProp("MYAPP_STORE_FILE")
def signingStorePassword = readSigningProp("MYAPP_STORE_PASSWORD")
def signingKeyAlias = readSigningProp("MYAPP_KEY_ALIAS")
def signingKeyPassword = readSigningProp("MYAPP_KEY_PASSWORD")
def hasSigningConfig = signingStoreFilePath && signingStorePassword && signingKeyAlias && signingKeyPassword

android {
    namespace 'app.olauncher'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        applicationId "app.crimson.launcher"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 5
        versionName "1.3"

        resourceConfigurations += ["en", "ar", "de", "es-rES", "es-rUS", "fr", "he", "hr", "hu", "in", "it", "ja", "nl", "pl", "pt-rBR", "ru-rRU", "sv", "tr", "uk", "zh"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (hasSigningConfig) {
                storeFile rootProject.file(signingStoreFilePath)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Crimson_Launcher_v${variant.versionName}.apk"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    lint {
        disable "NullSafeMutableLiveData"
        checkReleaseBuilds false
        abortOnError false
    }
}

// Helper task to generate a keystore for the build process if it doesn't exist
tasks.register('generateKeystore') {
    doLast {
        if (hasSigningConfig) {
            def keystoreFile = rootProject.file(signingStoreFilePath)
            if (!keystoreFile.exists()) {
                println "Generating keystore..."
                exec {
                    commandLine 'keytool', '-genkey', '-v', '-keystore', keystoreFile, '-alias', signingKeyAlias, '-keyalg', 'RSA', '-keysize', '2048', '-validity', '10000', '-storepass', signingStorePassword, '-keypass', signingKeyPassword, '-dname', 'CN=Crimson, OU=Dev, O=Crimson, L=World, S=World, C=US'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.recyclerview

    // Android lifecycle
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.viewmodel.ktx

    // Navigation
    implementation libs.navigation.fragment.ktx

    //Material dependency
    implementation libs.material

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

}
