<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryShadeDarkColor"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TextLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Edit Task" />

    <EditText
        android:id="@+id/etTodo"
        style="@style/TextLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_rect_shade_color"
        android:hint="Enter your task here"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/llDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_rect_shade_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btnMon"
            style="@style/DayOfWeekButton"
            android:text="M" />

        <Button
            android:id="@+id/btnTue"
            style="@style/DayOfWeekButton"
            android:text="T" />

        <Button
            android:id="@+id/btnWed"
            style="@style/DayOfWeekButton"
            android:text="W" />

        <Button
            android:id="@+id/btnThu"
            style="@style/DayOfWeekButton"
            android:text="T" />

        <Button
            android:id="@+id/btnFri"
            style="@style/DayOfWeekButton"
            android:text="F" />

        <Button
            android:id="@+id/btnSat"
            style="@style/DayOfWeekButton"
            android:text="S" />

        <Button
            android:id="@+id/btnSun"
            style="@style/DayOfWeekButton"
            android:text="S" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTimed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_rect_shade_color"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                style="@style/TextLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="From Date" />

            <TextView
                android:id="@+id/tvToDate"
                style="@style/TextLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="To Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTime"
                style="@style/TextLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="From Time" />

            <TextView
                android:id="@+id/tvToTime"
                style="@style/TextLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="To Time" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnEdit"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_shade_color"
            android:text="Edit" />
    </LinearLayout>

</LinearLayout>
