<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rect_shade_color"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/btnClearAllOption"
        style="@style/TextLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Delete All Data"
        android:textColor="#FF5252"
        android:gravity="center"
        android:textStyle="bold" />

</LinearLayout>
