<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/close" />

        <TextView
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Captured Media"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTempMedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        tools:listitem="@layout/item_chat_media" />

    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/btnConfirmSelection"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_white"
            android:elevation="4dp"
            android:padding="16dp"
            android:src="@drawable/ic_check"
            app:tint="@android:color/black"
            android:contentDescription="@string/okay" />
    </RelativeLayout>

</LinearLayout>
